version: '3.9'

networks:
  laravel_api_skeleton-network:
    name: laravel_api_skeleton-network
    driver: bridge
  laravel_api_skeleton-databases-network:
    name: laravel_api_skeleton-databases-network
    driver: bridge

volumes:
  laravel_api_skeleton-redis-volume:
  laravel_api_skeleton-postgres-database-volume:
  laravel_api_skeleton-postgres-home-volume:

services:
  api:
    build:
      context: .
      dockerfile: API.Dockerfile
    container_name: laravel_api_skeleton-api
    restart: always
    command: ["su", "webuser", "-c", "php artisan octane:roadrunner --host=0.0.0.0 --port=80 --rpc-port=6001 --rr-config=.rr.api.yaml"]
    ports: ["8990:80"]
    environment:
      PHP_POOL_NAME: "laravel_api_skeleton-api"
    networks:
      - laravel_api_skeleton-network
      - laravel_api_skeleton-databases-network
    depends_on:
      - redis
      - postgres

  task:
    build:
      context: .
      dockerfile: CLI.Dockerfile
    container_name: laravel_api_skeleton-task
    restart: always
    command: ["su", "webuser", "-c", "php artisan schedule:work"]
    environment:
      PHP_POOL_NAME: "laravel_api_skeleton-task"
    networks:
      - laravel_api_skeleton-network
      - laravel_api_skeleton-databases-network
    depends_on:
      - redis
      - postgres

  queue:
    build:
      context: .
      dockerfile: CLI.Dockerfile
    container_name: laravel_api_skeleton-queue
    restart: always
    command: ["su", "webuser", "-c", "php artisan queue:work --tries=3"]
    environment:
      PHP_POOL_NAME: "laravel_api_skeleton-queue"
    networks:
      - laravel_api_skeleton-network
      - laravel_api_skeleton-databases-network
    depends_on:
      - redis
      - postgres

  redis:
    image: redislabs/rejson:2.2.0
    container_name: laravel_api_skeleton-redis
    restart: always
    ports: ["6369:6379"]
    volumes:
      - laravel_api_skeleton-redis-volume:/data
    networks:
      - laravel_api_skeleton-databases-network

  postgres:
    image: postgres:14.5-alpine
    container_name: laravel_api_skeleton-postgres
    restart: always
    ports: ["5492:5432"]
    environment:
      POSTGRES_DB: laravel_api_skeleton
      POSTGRES_USER: laravel_api_skeleton
      POSTGRES_PASSWORD: laravel_api_skeleton
    volumes:
      - laravel_api_skeleton-postgres-database-volume:/var/lib/postgresql/data
      - laravel_api_skeleton-postgres-home-volume:/root
    networks:
      - laravel_api_skeleton-databases-network
